apiVersion: kustomize.config.k8s.io/v1beta1
labels:
- pairs:
    app: new-single-inrepo-port-ingress-noautodeploy-20250727140514
configMapGenerator:
- name: new-single-inrepo-port-ingress-noautodeploy-20250727140514-environment-values
  envs:
  - environment-values.env
- name: new-single-inrepo-port-ingress-noautodeploy-20250727140514-container-vars
  envs:
  - container.env
generatorOptions:
  disableNameSuffixHash: true # use a static name
kind: Kustomization
resources:
- deployment.yaml
- service.yaml